# AndroidFrameKotlin

./: .gitignore  README.md  settings.gradle  settings.gradle.kts
app/: build.gradle  build.gradle.kts  proguard-rules.pro
app/src/androidTest/java/com/pactera/frame/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/sum/androidframekt/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/sum/sample/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/pactera/frame/application/: MainActivity.kt  MainModel.kt  MainPresenter.kt  MainView.kt  UserBean.kt
app/src/main/java/com/pactera/frame/base/: App.kt
app/src/main/java/com/pactera/frame/base/activity/: BaseActivity.kt  BaseFragment.kt  BaseMvpActivity.kt  BaseMvpFragment.kt  EasyPermissions.java  PermissionActivity.kt
app/src/main/java/com/pactera/frame/base/dialog/: LoadingDialog.kt
app/src/main/java/com/pactera/frame/base/http/: HttpUtils.kt  JsonCallback.kt  Okgo.kt
app/src/main/java/com/pactera/frame/base/mvp/: BaseModel.kt  BasePresenter.kt  BaseRefreshView.kt  BaseView.kt
app/src/main/java/com/pactera/frame/base/pojo/: BasePojo.kt  EventMessage.kt  PagePojo.kt
app/src/main/java/com/pactera/frame/base/utils/: ActivityUtils.kt  Config.kt  Constant.kt  DateUtils.kt  FastDoubleClick.kt  GlideUtils.kt  L.kt  RxTimerUtil.kt  SPUtils.kt  ScreenUtils.java  ToastUtils.kt  WorkUtils.kt
app/src/main/java/com/sum/androidframekt/: App.kt
app/src/main/java/com/sum/androidframekt/entity/: ArticleEntity.kt  BaseEntity.kt  UserInfoEntity.kt
app/src/main/java/com/sum/androidframekt/http/: JsonCallback.kt
app/src/main/java/com/sum/androidframekt/page/activity/: LoginActivity.kt
app/src/main/java/com/sum/androidframekt/page/model/: LoginModel.kt
app/src/main/java/com/sum/androidframekt/page/presenter/: LoginPresenter.kt
app/src/main/java/com/sum/androidframekt/page/view/: LoginView.kt
app/src/main/java/com/sum/framekt/application/: App.kt
app/src/main/java/com/sum/framekt/application/pages/: MainActivity.kt  MainModel.kt  MainPresenter.kt  MainView.kt
app/src/main/java/com/sum/framekt/application/pages/user_list/activity/: UserListActivity.kt
app/src/main/java/com/sum/framekt/application/pages/user_list/model/: UserListModel.kt
app/src/main/java/com/sum/framekt/application/pages/user_list/presenter/: UserListPresenter.kt
app/src/main/java/com/sum/framekt/application/pages/user_list/view/: UserListView.kt
app/src/main/java/com/sum/framekt/application/pojo/: UserBean.kt  UserPojo.kt
app/src/main/java/com/sum/framekt/base/activity/: BaseActivity.kt  BaseFragment.kt  BaseMvpActivity.kt  BaseMvpFragment.kt
app/src/main/java/com/sum/framekt/base/dialog/: SimpleDialog.kt  SimpleInputDialog.kt  SimpleListDialog.kt
app/src/main/java/com/sum/framekt/base/dialog/formatter/: Formatter.kt
app/src/main/java/com/sum/framekt/base/http/: HttpUtils.kt  JsonCallback.kt  OkGoRequest.kt  RefreshTokenInterceptor.kt
app/src/main/java/com/sum/framekt/base/mvp/: BaseModel.kt  BasePresenter.kt  BaseRefreshView.kt  BaseView.kt
app/src/main/java/com/sum/framekt/base/pojo/: BasePojo.kt  EventMessage.kt  PagePojo.kt  ResultPojo.kt
app/src/main/java/com/sum/framekt/base/utils/: ActivityUtils.kt  Config.kt  Constant.kt  DateUtils.kt  Expand.kt  FastDoubleClick.kt  GlideUtils.kt  Log.kt  RxTimerUtil.kt  SPUtils.kt  ScreenUtils.kt  ToastUtils.kt  WorkUtils.kt
app/src/main/java/com/sum/sample/: App.kt
app/src/main/java/com/sum/sample/base/: Constant.kt
app/src/main/java/com/sum/sample/entity/: ArticleEntity.kt  BaseEntity.kt  UserInfoEntity.kt
app/src/main/java/com/sum/sample/http/: JsonCallback.kt  RefreshTokenInterceptor.kt
app/src/main/java/com/sum/sample/page/activity/: LoginActivity.kt
app/src/main/java/com/sum/sample/page/model/: LoginModel.kt
app/src/main/java/com/sum/sample/page/presenter/: LoginPresenter.kt
app/src/main/java/com/sum/sample/page/view/: LoginView.kt
app/src/main/res/drawable/: bg_line.xml  bg_login_edit_text.xml  bg_login_top.xml  bg_main_top.xml  btn_outline_selector.xml  btn_selector.xml  shape_btn_border_pressed.xml  shape_btn_border_unpressed.xml  shape_btn_unpressed.xml
app/src/main/res/layout/: activity_login.xml  activity_main.xml  activity_user_list.xml  dialog_base_loading.xml  item_user_list.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/pactera/frame/: ExampleUnitTest.kt
app/src/test/java/com/sum/androidframekt/: ExampleUnitTest.kt
app/src/test/java/com/sum/sample/: ExampleUnitTest.kt
base/: build.gradle.kts
frame/: build.gradle.kts
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+63 files in other folders)
