[versions]
compileSdk = "34"
minSdk = "27"
targetSdk = "33"
versionCode = "1"
versionName = "1.0"

agp = "8.5.0"
kotlin = "2.0.20"
coreKtx = "1.13.1"
junit = "4.13.2"
junitVersion = "1.2.1"
espressoCore = "3.6.1"
appcompat = "1.7.0"
material = "1.12.0"
#base库版本号
#OkHttp
okhttp = "4.12.0"
#rx
rxJava = "3.1.5"
rxAndroid = "3.0.2"
#eventbus
eventBus = "3.3.1"
#glide
glide = "4.16.0"
#xpopup
xpopup = "2.10.0"
#多状态view
multiplestatusview = "v1.0.0"
##fastjson2Kotlin
fastjson2Kotlin = "2.0.52"


[libraries]
androidx-core-ktx = { group = "androidx.core", name = "core-ktx", version.ref = "coreKtx" }
junit = { group = "junit", name = "junit", version.ref = "junit" }
androidx-junit = { group = "androidx.test.ext", name = "junit", version.ref = "junitVersion" }
androidx-espresso-core = { group = "androidx.test.espresso", name = "espresso-core", version.ref = "espressoCore" }
androidx-appcompat = { group = "androidx.appcompat", name = "appcompat", version.ref = "appcompat" }
material = { group = "com.google.android.material", name = "material", version.ref = "material" }
#base库版本号
kotlin-stdlib = { module = "org.jetbrains.kotlin:kotlin-stdlib", version.ref = "kotlin" }
fastjson2-kotlin = { module = "com.alibaba.fastjson2:fastjson2-kotlin", version.ref = "fastjson2Kotlin" }
kotlin-reflect = { module = "org.jetbrains.kotlin:kotlin-reflect", version.ref = "kotlin" }
multiplestatusview = { module = "com.github.summersrest:MultipleStatusView", version.ref = "multiplestatusview" }
ok-http = {group = "com.squareup.okhttp3", name = "okhttp-bom", version.ref = "okhttp"}
rx-java = {group = "io.reactivex.rxjava3", name = "rxjava", version.ref = "rxJava"}
rx-android = {group = "io.reactivex.rxjava3", name = "rxandroid", version.ref = "rxAndroid"}
eventbus = {group = "org.greenrobot", name = "eventbus", version.ref = "eventBus"}
glide = {group = "com.github.bumptech.glide", name = "glide", version.ref = "glide"}
xpopup = {group = "com.github.li-xiaojun", name = "XPopup", version.ref = "xpopup"}



[plugins]
android-application = { id = "com.android.application", version.ref = "agp" }
jetbrains-kotlin-android = { id = "org.jetbrains.kotlin.android", version.ref = "kotlin" }
android-library = { id = "com.android.library", version.ref = "agp" }

